.header-bar{
  width: 100%;
  height: 100%;
  position: relative;
  .custom-content-con{
    float: right;
    height: auto;
    padding-right: 20px;
    line-height: 64px;
		.welcome{
			font-size: 14px;
			padding-right: 15px;
			color: #3091f2;
		}
    & > *{
      float: right;
    }
  }
}
